[ServeToMe]
username="user"
password="1234"
# listenPort=9969
tempDir=./temp
execDir=./bin
directoryList=./test/dir1,./test/dir2,./test,c:/Documents and Settings/kwilkins/My Documents/My Videos,/data/media/arrivals,/data/media/movies
# extensionList=aif,m2ts,ts,flac,wmv,ogm,ogg,wma,m4a,vob,dif,dv,flv,asf,mp2,mp3,ac3,aac,mpeg4,mp4,m4v,mpeg,mkv,mpg,mov,gvi,avi
debugEnable=True
