prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 52.51.0
Requires: libavcodec = 52.67.0
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavformat /usr/lib/libfribidi.a /usr/lib/libass.a /usr/lib/libfontconfig.a /usr/lib/libfreetype.a /usr/lib/libexpat.a /usr/lib/libfaac.a /usr/lib/libfaad.a -static -L/usr/lib /home/kate/Source/libenca.a -lz -pthread -lm -lfaac -lfaad -lmp3lame -lm -lopencore-amrnb -lm -lopencore-amrwb -lm -ltheoraenc -ltheoradec -logg -lx264 -lm -ldl
Libs.private: 
Cflags: -I${includedir}
